<?xml version="1.0" encoding="UTF-8"?>
<questions>
    <question
        text="Назовите 3 варианта конца света"
        answer="gg не будет"
        audio="1"/>
    <question
        text="Назовите 3 фобии или страха"
        answer="gg не будет"
        audio="2"/>
    <question
        text="Назовите 3 вещи для которых использовали бы прислугу"
        answer="gg не будет"
        audio="3"/>
    <question
        text="Назовите 3 вещи для которых используется язык"
        answer="gg не будет"
        audio="4"/>
    <question
        text="Назовите 3 вещи которые бывают красными"
        answer="gg не будет"
        audio="5"/>
    <question
        text="Назовите 3 вещи которые висят"
        answer="gg не будет"
        audio="6"/>
    <question
        text="Назовите 3 вещи которые возбуждают"
        answer="gg не будет"
        audio="7"/>
    <question
        text="Назовите 3 вещи которые вызывают наибольшее отвращение"
        answer="gg не будет"
        audio="8"/>
    <question
        text="Назовите 3 вещи которые делают в машине помимо вождения"
        answer="gg не будет"
        audio="9"/>
    <question
        text="Назовите 3 вещи которые лучше не делать по скайпу"
        answer="gg не будет"
        audio="10"/>
    <question
        text="Назовите 3 вещи которые могут гореть"
        answer="gg не будет"
        audio="11"/>
    <question
        text="Назовите 3 вещи которые можно пососать"
        answer="gg не будет"
        audio="12"/>
    <question
        text="Назовите 3 вещи которые можно раздвинуть"
        answer="gg не будет"
        audio="13"/>
    <question
        text="Назовите 3 вещи которые надо сделать на свадьбе"
        answer="gg не будет"
        audio="14"/>
    <question
        text="Назовите 3 вещи которые никогда не будете глотать"
        answer="gg не будет"
        audio="15"/>
    <question
        text="Назовите 3 вещи которые пахнут рыбой"
        answer="gg не будет"
        audio="16"/>
    <question
        text="Назовите 3 вещи которые вы хотели бы изменить в своей внешности"
        answer="gg не будет"
        audio="17"/>
    <question
        text="Назовите 3 вещи которыми меряются мужчины"
        answer="gg не будет"
        audio="18"/>
    <question
        text="Назовите 3 вещи по которым вы бы похлопали"
        answer="gg не будет"
        audio="19"/>
    <question
        text="Назовите 3 вида наркотиков"
        answer="gg не будет"
        audio="20"/>
    <question
        text="Назовите 3 влажные вещи"
        answer="gg не будет"
        audio="21"/>
    <question
        text="Назовите 3 вещи которые лучше не трогать"
        answer="gg не будет"
        audio="22"/>
    <question
        text="Назовите 3 любых мема"
        answer="gg не будет"
        audio="23"/>
    <question
        text="Назовите 3 марки зубной пасты"
        answer="gg не будет"
        audio="24"/>
    <question
        text="Назовите 3 места где можно спрятать деньги"
        answer="gg не будет"
        audio="25"/>
    <question
        text="Назовите 3 места где не следует пить спиртное"
        answer="gg не будет"
        audio="26"/>
    <question
        text="Назовите 3 места где не хотелось бы видеть кровь"
        answer="gg не будет"
        audio="27"/>
    <question
        text="Назовите 3 места где вы хотели бы поработать"
        answer="gg не будет"
        audio="28"/>
    <question
        text="Назовите 3 места ношения пирсинга"
        answer="gg не будет"
        audio="29"/>
    <question
        text="Назовите 3 народные приметы"
        answer="gg не будет"
        audio="30"/>
    <question
        text="Назовите 3 неподходящих места для диареи"
        answer="gg не будет"
        audio="31"/>
    <question
        text="Назовите 3 нытиков"
        answer="gg не будет"
        audio="32"/>
    <question
        text="Назовите 3 основных жанра музыки"
        answer="gg не будет"
        audio="33"/>
    <question
        text="Назовите 3 отверстия"
        answer="gg не будет"
        audio="34"/>
    <question
        text="Назовите 3 ошибки в словах русского языка"
        answer="gg не будет"
        audio="35"/>
    <question
        text="Назовите 3 пошлых фильма"
        answer="gg не будет"
        audio="36"/>
    <question
        text="Назовите 3 предлога зайти домой к девушке"
        answer="gg не будет"
        audio="37"/>
    <question
        text="Назовите 3 предмета которые могут согреть"
        answer="gg не будет"
        audio="38"/>
    <question
        text="Назовите 3 предмета на которых вы любите сидеть"
        answer="gg не будет"
        audio="39"/>
    <question
        text="Назовите 3 президентов Америки"
        answer="gg не будет"
        audio="40"/>
    <question
        text="Назовите 3 причины для стыда"
        answer="gg не будет"
        audio="41"/>
    <question
        text="Назовите 3 причины для увольнения"
        answer="gg не будет"
        audio="42"/>
    <question
        text="Назовите 3 причины забанить зрителя на Twitch"
        answer="gg не будет"
        audio="43"/>
    <question
        text="Назовите 3 причины завести детей"
        answer="gg не будет"
        audio="44"/>
    <question
        text="Назовите 3 причины почему девушки долго собираются"
        answer="gg не будет"
        audio="45"/>
    <question
        text="Назовите 3 причины почему сердце бьется быстрее"
        answer="gg не будет"
        audio="46"/>
    <question
        text="Назовите 3 причины стать собакой"
        answer="gg не будет"
        audio="47"/>
    <question
        text="Назовите 3 причины уехать из своей страны"
        answer="gg не будет"
        audio="48"/>
    <question
        text="Назовите 3 прозвища мочеиспускания"
        answer="gg не будет"
        audio="49"/>
    <question
        text="Назовите 3 прозвища попы"
        answer="gg не будет"
        audio="50"/>
    <question
        text="Назовите 3 профессии которыми не стоит хвастаться"
        answer="gg не будет"
        audio="51"/>
    <question
        text="Назовите 3 рифмы к имени Стас"
        answer="gg не будет"
        audio="52"/>
    <question
        text="Назовите 3 рифмы к слову квас"
        answer="gg не будет"
        audio="53"/>
    <question
        text="Назовите 3 романтических места"
        answer="gg не будет"
        audio="54"/>
    <question
        text="Назовите 3 ситуации в которых лучше промолчать"
        answer="gg не будет"
        audio="55"/>
    <question
        text="Назовите 3 ситуации в которых лучше убежать"
        answer="gg не будет"
        audio="56"/>
    <question
        text="Назовите 3 ситуации когда не стоит заниматься самолечением"
        answer="gg не будет"
        audio="57"/>
    <question
        text="Назовите 3 слова которые запикивают на ТВ"
        answer="gg не будет"
        audio="58"/>
    <question
        text="Назовите 3 слова которые могут обидеть"
        answer="gg не будет"
        audio="59"/>
    <question
        text="Назовите 3 слова состоящие из трех букв"
        answer="gg не будет"
        audio="60"/>
    <question
        text="Назовите 3 случая когда не следует смеяться"
        answer="gg не будет"
        audio="61"/>
    <question
        text="Назовите 3 случая когда откажетесь от денег"
        answer="gg не будет"
        audio="62"/>
    <question
        text="Назовите 3 способа избежать беременности"
        answer="gg не будет"
        audio="63"/>
    <question
        text="Назовите 3 способа откосить от армии"
        answer="gg не будет"
        audio="64"/>
    <question
        text="Назовите 3 способы получить синяк"
        answer="gg не будет"
        audio="65"/>
    <question
        text="Назовите 3 способа расстягнуть ширинку без рук"
        answer="gg не будет"
        audio="66"/>
    <question
        text="Назовите 3 способа справиться с геморроем"
        answer="gg не будет"
        audio="67"/>
    <question
        text="Назовите 3 стриминговых площадки"
        answer="gg не будет"
        audio="68"/>
    <question
        text="Назовите 3 фильма с Джейсоном Стэтхэмом"
        answer="gg не будет"
        audio="69"/>
    <question
        text="Назовите 3 части мужского тела"
        answer="gg не будет"
        audio="70"/>
    <question
        text="Назовите 3 чуда света"
        answer="gg не будет"
        audio="71"/>
    <question
        text="Назовите 3 экзотических фрукта"
        answer="gg не будет"
        audio="72"/>
    <question
        text="Назовите 3 альтернативных названия полицейских"
        answer="gg не будет"
        audio="73"/>
    <question
        text="Назовите 3 вещи для которых используете пальцы"
        answer="gg не будет"
        audio="74"/>
    <question
        text="Назовите 3 вещи которые вы делаете в кровати"
        answer="gg не будет"
        audio="75"/>
    <question
        text="Назовите 3 вещи которые можно облизать"
        answer="gg не будет"
        audio="76"/>
    <question
        text="Назовите 3 вещи которые не стоит делать с задницей"
        answer="gg не будет"
        audio="77"/>
    <question
        text="Назовите 3 вещи которые не стоит делать на кладбище"
        answer="gg не будет"
        audio="78"/>
    <question
        text="Назовите 3 вещи на которые ведутся женщины"
        answer="gg не будет"
        audio="79"/>
    <question
        text="Назовите 3 вещи фаллической формы"
        answer="gg не будет"
        audio="80"/>
    <question
        text="Назовите 3 вида холодного оружия"
        answer="gg не будет"
        audio="81"/>
    <question
        text="Назовите 3 достопримечательности в 3 любых городах мира"
        answer="gg не будет"
        audio="82"/>
    <question
        text="Назовите 3 животных на которых похож партнер по игре"
        answer="gg не будет"
        audio="83"/>
    <question
        text="Назовите 3 известных злодеев"
        answer="gg не будет"
        audio="84"/>
    <question
        text="Назовите 3 имени девушек"
        answer="gg не будет"
        audio="85"/>
    <question
        text="Назовите 3 имени русских богатырей"
        answer="gg не будет"
        audio="86"/>
    <question
        text="Назовите 3 киберспортивные игры"
        answer="gg не будет"
        audio="87"/>
    <question
        text="Назовите 3 любых национальных напитка"
        answer="gg не будет"
        audio="88"/>
    <question
        text="Назовите 3 решения примера чтобы получилась цифра 9"
        answer="gg не будет"
        audio="89"/>
    <question
        text="Назовите 3 решения примера чтобы получилась цифра 15"
        answer="gg не будет"
        audio="90"/>
    <question
        text="Назовите 3 места в которые можно войти"
        answer="gg не будет"
        audio="91"/>
    <question
        text="Назовите 3 монстов которые пугают детей"
        answer="gg не будет"
        audio="92"/>
    <question
        text="Опишите 3 словами правила Twitch"
        answer="gg не будет"
        audio="93"/>
    <question
        text="Назовите 3 отвратительные вещи которые едят люди"
        answer="gg не будет"
        audio="94"/>
    <question
        text="Назовите 3 отчества которые начинаются на букву H"
        answer="gg не будет"
        audio="95"/>
    <question
        text="Назовите 3 отчества на букву В"
        answer="gg не будет"
        audio="96"/>
    <question
        text="Назовите 3 песни группы руки вверх"
        answer="gg не будет"
        audio="97"/>
    <question
        text="Назовите 3 предмета из школы которые не пригодились"
        answer="gg не будет"
        audio="98"/>
    <question
        text="Назовите 3 предмета которые вы никогда бы не взяли в рот"
        answer="gg не будет"
        audio="99"/>
    <question
        text="Назовите 3 предмета которыми можно уколоть"
        answer="gg не будет"
        audio="100"/>
    <question
        text="Назовите 3 причины для развода"
        answer="gg не будет"
        audio="101"/>
    <question
        text="Назовите 3 причины почему лучше быть женщиной"
        answer="gg не будет"
        audio="102"/>
    <question
        text="Назовите 3 причины почему не любили школу"
        answer="gg не будет"
        audio="103"/>
    <question
        text="Назовите 3 причины почему Twitch лучше Youtube"
        answer="gg не будет"
        audio="104"/>
    <question
        text="Назовите 3 причины снять штаны"
        answer="gg не будет"
        audio="105"/>
    <question
        text="Назовите 3 прозвища нужды по большому"
        answer="gg не будет"
        audio="106"/>
    <question
        text="Назовите 3 резиновые вещи"
        answer="gg не будет"
        audio="107"/>
    <question
        text="Назовите 3 рекламодателя от которых вы бы отказались"
        answer="gg не будет"
        audio="108"/>
    <question
        text="Назовите 3 рифмы к имени Эдик"
        answer="gg не будет"
        audio="109"/>
    <question
        text="Назовите 3 рифмы к слову газ"
        answer="gg не будет"
        audio="110"/>
    <question
        text="Назовите 3 рифмы к слову джаз"
        answer="gg не будет"
        audio="111"/>
    <question
        text="Назовите 3 слова из 3 букв"
        answer="gg не будет"
        audio="112"/>
    <question
        text="Назовите 3 слова которыми можно назвать полного человека чтобы не обидеть его"
        answer="gg не будет"
        audio="113"/>
    <question
        text="Назовите 3 слова которыми описывают предмет когда видят его впервые"
        answer="gg не будет"
        audio="114"/>
    <question
        text="Назовите 3 случая когда звонок мамы неуместен"
        answer="gg не будет"
        audio="115"/>
    <question
        text="Назовите 3 способа бросить курить"
        answer="gg не будет"
        audio="116"/>
    <question
        text="Назовите 3 способа не платить на свидании"
        answer="gg не будет"
        audio="117"/>
    <question
        text="Назовите 3 способа объяснить ребенку откуда берутся дети"
        answer="gg не будет"
        audio="118"/>
    <question
        text="Назовите 3 стримера которые могли бы стать президентом"
        answer="gg не будет"
        audio="119"/>
    <question
        text="Назовите 3 стримеров которым не помешало бы сбросить вес"
        answer="gg не будет"
        audio="120"/>
    <question
        text="Назовите 3 фильма в которых снялся Джонни Депп"
        answer="gg не будет"
        audio="121"/>
    <question
        text="Назовите 3 фильма компании Marvel"
        answer="gg не будет"
        audio="122"/>
    <question
        text="Назовите 3 фразы которые не стоит говорить при знакомстве с родителями"
        answer="gg не будет"
        audio="123"/>

</questions>